# app-gestao-pessoal

./: pom.xml
src/main/java/com/lucas/appgestaopessoal/: App.java  AppGestaoPessoalWeb.java
src/main/java/com/lucas/appgestaopessoal/controller/: HelloController.java  TarefaController.java  TarefasController.java
src/main/java/com/lucas/appgestaopessoal/habitos/: GerenciadorHabitos.java  Habito.java
src/main/java/com/lucas/appgestaopessoal/tarefas/: GerenciadorTarefas.java  Tarefa.java  TarefaRecorrente.java
src/main/java/com/lucas/appgestaopessoal/util/: DateTimeFormatterUtil.java  FrequenciaRecorrencia.java  IdGenerator.java  NormalizeTexto.java  Prioridade.java  StatusTarefa.java
src/test/java/com/lucas/appgestaopessoal/habitos/: GerenciadoHabitosTest.java  HabitoTest.java
src/test/java/com/lucas/appgestaopessoal/tarefas/: GerenciadorTarefasTest.java  TarefaRecorrenteTest.java  TarefaTest.java
src/test/java/com/lucas/appgestaopessoal/util/: DateTimeFormatterUtilTest.java  IdGeneratorTest.java  NormalizeTextoTest.java
